<!DOCTYPE html>
    <html>
        <head>
            <title>Resturantv7</title>
            <link href="css/resturantstyles.css" rel="stylesheet" type="text/css"/>
             <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
            <style>
                h2 {
                    color:cornflowerblue; 
    
                }
                body{background-color: azure;
            
                }
            </style>
        </head>
    <body>
        <center><h1>Pickles</h1></center>
        <hr />
        <ul class="nav nav-pills">
     <li><a href="resturantpage1.html"><span class="glyphicon glyphicon-home"></span></a></li> 
            <li class="active"><a href="resturantpage2.html">Menu</a></li> 
            <li><a href="resturantpage3.html">Contact</a></li>
        </ul>
        <hr />
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h2>Burgers and Fries</h2>
                <p>An American Classic!</p>
                <p>Your choice- with out without cheese</p>
                <p>Pickle, onion, tomato, and lettuce</p>
                <p>Served with our famous thick cut</p>
                <p>french fries</p>
                <p>$7.95</p>
            </div>
            <div class="col-sm-4">
                <h2>Hotdog and Chips</h2>
                <p>A Summer Classic!</p>
                <p>Your choice- white or wheat bun</p>
                <p>Relish, mustard, and ketchup</p>
                <p>Served with our house-made chips</p>
                <p>$7.95</p>
            </div>
            <div class="col-sm-4">
                <h2>Italian Sausage and Peppers</h2>
                <p> An All-Time Favorite!!</p>
                <p>Your choice- mild or spicy</p>
                <p> cole slaw</p>
                <p>Served with garlic mashers</p>
                <p>$10.95</p>
            </div>
        </div>
        
        <div class="row">
          <div class="col-sm-4">
                <h2>Tenderloin Sandwich and Chips</h2>
                <p>Really hits the spot!</p>
                <p>Plain or Sesame seed Bun</p>
                <p>Pickle, onion, tomato, and lettuce</p>
                <p>Served with our house-made chips</p>
                <p>$8.95</p>
            </div>
                <div class="col-sm-4">
                <h2>Brisket Sanwich and Fries</h2>
                <p>A taste of Texas</p>
                <p>Smoked brisket on thick-cut texas</p>
                <p>Toast</p>
                <p>Cole slaw</p>
                <p>Served with our famous thick-cut</p>
                <p>French fries</p>
                    <p>$7.95</p>    
            </div>
        

             <div class="col-sm-4">
                <h2>House Salad</h2>
                <p>On the lighter side</p>
                <p>Your choice- with or withour cheese</p>
                <p>Thousand Island or Ranch Dressing</p>
                <p>Served with a dinner roll</p>
                <p>$6.95</p>
            </div>
        </div>
</div>


        
    
    
        <table class="beverages">
            <th>Beverages</th>
            <tr><td>Root Beer</td><td>$3.00</td></tr>
            <tr><td>Bottled Water</td><td>$1.25</td></tr>
            <tr><td>Lemonade</td><td>$1.00</td></tr>
            <tr><td>Iced Tea</td><td>$1.25</td></tr>
        </table>
        <hr />
             <div class="footer">
                    <p>1234 Mulberry Ln. New York City, NY 44113</p><br/>
                    <p>(216)867-5309</p>
                </div>
</body>
</html>