<!DOCTYPE html>
    <html>
        <head>
        <title>Restuarantv7</title>
            <link href="css/resturantstyles.css" rel="stylesheet" type="text/css"/>
            <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
            <script type="text/javascript" src="js/bootstrap.min.js"></script>
        </head>
            <body>
               <center><h1>Pickles</h1></center>
                <hr />
        <ul class="nav nav-pills">
        <li class="active"><a href="resturantpage1.html"><span class="glyphicon glyphicon-home"></span></a></li> 
            <li><a href="resturantpage2.html">Menu</a></li> 
            <li><a href="resturantpage3.html">Contact</a></li>
                </ul>
            <hr />
                <div class="jumbotron">
                    <center>Big news! Our second resturant "Double Pickles" is opening in June of 2017!</center>
                </div>
                
                    <div id="NewCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/car1.jpeg" alt="We're opening a new location!">
    </div>

    <div class="item">
      <img src="images/car1.jpeg" alt="We're rolling out our special menu with special options for this season!">
    </div>
      
      <div class="item">
      <img src="images/car3.jpg" alt="The drink of the month is the SG special brew!">
    </div>
</div>
                        <!-- Left and right controls -->
  <a class="left carousel-control" href="#NewCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


                
                <div class="description">
                <img src="images/rest1.jpg" style="width:400px; height:150px; margin-left:auto; margin-right:auto; display:block;"/><br>
                <center><p> Pickles is Modern American Cuisine with and Ecelectic atmosphere!</p></center>
                </div>
                <hr />
                <div class="footer">
                    <p>1234 Mulberry Ln. New York City, NY 44113</p><br/>
                    <p>(216)867-5309</p>
                </div>
                
                
        </body>
</html>
    