<!DOCTYPE html>
    <html>
        <head>
            <title>Resturantv7</title>
            <link href="css/resturantstyles.css" rel="stylesheet" type="text/css"/>
             <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
            <script type="text/javascript">
              function validateForm() {
    var x = document.forms["contactform"]["name"].value;
    if (x == null || x == "") {
        alert("Name must be filled out");
        return false;
    }
                  
                  var y = document.forms["contactform"]["Email"].value;
    if (y == null || y == "") {
        alert("Email must be filled out");
        return false;
    }
        if([document.forms.contactform])
        {
            alert('You must select a day!');
            return false;
        }
    
}
            </script>
            
            <style>
            
                form{
                    color: darkviolet;
                }
            </style>
        </head>
        <body>
            <center><h1>Pickles</h1></center>
                <hr />
            <ul class="nav nav-pills">
            <li><a href="resturantpage1.html"><span class="glyphicon glyphicon-home"></span></a></li> 
            <li><a href="resturantpage2.html">Menu</a></li> 
            <li class="active"><a href="resturantpage3.html">Contact</a></li>
            </ul>
                <hr />
                <form name="contactform" action="resturantpage3.html" method="post" onsubmit="return validateForm()">
                    <center><span style="font-weight: bold;">Name:</span> <input type="text" name="name"></center><br>
                    <center><span style="font-weight: bold;">Email:</span> <input type="text" name="Email"></center><br>
                    <center><span style="font-weight: bold;">Phone:</span> <input type="text" name="myTextinput"></center><br>
                    <center><span style="font-weight: bold;">Reason for inquiry:</span> 
                        <select name="resturantcontact">
                        <option value="Catering">Catering</option>
                        <option value="Private Party">Private Party</option>
                        <option value="Feedback">Feedback</option>
                        <option value="Other">Other</option>
                            </select>
                   </center>
                    <br>
                    <center><span style="font-weight: bold;">Additonal Information:</span>
                    <textarea name="briefdescription">
                    </textarea>
                    </center>
                    <br>
                    <center><span style="font-weight: bold;">Have you been to the resturant?</span>
                        <input type="radio" name="answer" value="NO" checked>NO
                        <input type="radio" name="answer" value="YES">YES
                    </center>
                    <br>
                    <center><span style="font-weight: bold;">Best days to contact you?</span>
                        <input type="checkbox" name="mon" value="M">M
                        <input type="checkbox" name="tue" value="T">T
                        <input type="checkbox" name="wed" value="W">W
                        <input type="checkbox" name="thur" value="TH">TH
                        <input type="checkbox" name="fri" value="F">F
                        
                    </center>
                    <br>
                    <center><input type="submit">
                    </center>
            </form>
                    <br>
                    <hr />
                      <div class="footer">
                    <p>1234 Mulberry Ln. New York City, NY 44113</p><br/>
                    <p>(216)867-5309</p>
                </div>
                
            
        </body>
</html>